{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "express-xml-bodyparser": "^0.3.0",
    "fastclick": "^1.0.6",
    "formidable": "^1.1.1",
    "mongoose": "^4.11.11",
    "sha1": "^1.1.1",
    "socket.io": "^2.0.3"
  },
  "name": "hifi_wechat",
  "version": "1.2.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "opn": "^5.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "scripts": {
    "dev": "node bin/dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PorYoung/hifi_wechat.git"
  },
  "author": "PorYoung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PorYoung/hifi_wechat/issues"
  },
  "homepage": "https://github.com/PorYoung/hifi_wechat#readme",
  "description": "现场活动弹幕，微信验证",
  "engines": {
    "node": ">= 7.6.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
